<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>Link</TrimMode>
    <RootNamespace>TED</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Open</Configurations>
	<Version>1.0.6</Version>
	<InformationalVersion>Prerelease</InformationalVersion>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Company>Health IT</Company>
	<Title>TED - Tag Every Desktop</Title>
	<Authors>Health IT</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Open|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
</Project>
